In [1]:
import pandas as pd

In [64]:
police = pd.read_csv("C:/Users/Dell/Desktop/eval_mongodb/crim_plce_final.csv")
pop = pd.read_csv("C:/Users/Dell/Desktop/eval_mongodb/population1.csv")

In [65]:
pop.head()

,TIME,GEO,AGE,SEX,UNIT,Value,Flag and Footnotes
0,2008,Union européenne (composition actuelle),Total,Total,Nombre,500297033,b
1,2008,Union européenne (avant l'accession de la Croa...,Total,Total,Nombre,495985066,b
2,2008,Zone euro (19 pays),Total,Total,Nombre,333096775,b
3,2008,Zone euro (18 pays),Total,Total,Nombre,329884170,b
4,2008,Belgique,Total,Total,Nombre,10666866,NaN

In [66]:
police.head()

,TIME,GEO,UNIT,Value,Flag and Footnotes
0,1998,Belgique,Nombre,36419,NaN
1,1998,Tchéquie,Nombre,43888,NaN
2,1998,Danemark,Nombre,9962,NaN
3,1998,"Allemagne (jusqu'en 1990, ancien territoire de...",Nombre,237786,NaN
4,1998,Estonie,Nombre,4089,NaN

In [67]:
pop = pop.drop(columns=['AGE', 'SEX', 'UNIT', 'Flag and Footnotes'])
police = police.drop(columns=['TIME', 'UNIT', 'Flag and Footnotes'])

In [68]:
pop = pop.rename(columns={"Value": "nb_pop"})
police = police.rename(columns={"Value": "nb_policier"})

In [69]:
merge = pop.merge(police, left_on='GEO', right_on='GEO', how='outer')

In [70]:
merge = merge[merge.nb_policier != ":"]
merge = merge[merge.nb_pop != ":"]
merge[merge['GEO'] == 'Belgique']

       TIME       GEO    nb_pop nb_policier
40   2008.0  Belgique  10666866       36419
41   2008.0  Belgique  10666866       36179
42   2008.0  Belgique  10666866       36933
43   2008.0  Belgique  10666866       37432
44   2008.0  Belgique  10666866       37242
45   2008.0  Belgique  10666866       36318
46   2008.0  Belgique  10666866       37008
47   2008.0  Belgique  10666866       38911
48   2008.0  Belgique  10666866       38963
49   2008.0  Belgique  10666866       38718
50   2009.0  Belgique  10753080       36419
51   2009.0  Belgique  10753080       36179
52   2009.0  Belgique  10753080       36933
53   2009.0  Belgique  10753080       37432
54   2009.0  Belgique  10753080       37242
55   2009.0  Belgique  10753080       36318
56   2009.0  Belgique  10753080       37008
57   2009.0  Belgique  10753080       38911
58   2009.0  Belgique  10753080       38963
59   2009.0  Belgique  10753080       38718
60   2010.0  Belgique  10839905       36419
61   2010.0  Belgique  10839905       36179
62   2010.0  Belgique  10839905       36933
63   2010.0  Belgique  10839905       37432
64   2010.0  Belgique  10839905       37242
65   2010.0  Belgique  10839905       36318
66   2010.0  Belgique  10839905       37008
67   2010.0  Belgique  10839905       38911
68   2010.0  Belgique  10839905       38963
69   2010.0  Belgique  10839905       38718
..      ...       ...       ...         ...
110  2015.0  Belgique  11237274       36419
111  2015.0  Belgique  11237274       36179
112  2015.0  Belgique  11237274       36933
113  2015.0  Belgique  11237274       37432
114  2015.0  Belgique  11237274       37242
115  2015.0  Belgique  11237274       36318
116  2015.0  Belgique  11237274       37008
117  2015.0  Belgique  11237274       38911
118  2015.0  Belgique  11237274       38963
119  2015.0  Belgique  11237274       38718
120  2016.0  Belgique  11311117       36419
121  2016.0  Belgique  11311117       36179
122  2016.0  Belgique  11311117       36933
123  2016.0  Belgique  11311117       37432
124  2016.0  Belgique  11311117       37242
125  2016.0  Belgique  11311117       36318
126  2016.0  Belgique  11311117       37008
127  2016.0  Belgique  11311117       38911
128  2016.0  Belgique  11311117       38963
129  2016.0  Belgique  11311117       38718
130  2017.0  Belgique  11351727       36419
131  2017.0  Belgique  11351727       36179
132  2017.0  Belgique  11351727       36933
133  2017.0  Belgique  11351727       37432
134  2017.0  Belgique  11351727       37242
135  2017.0  Belgique  11351727       36318
136  2017.0  Belgique  11351727       37008
137  2017.0  Belgique  11351727       38911
138  2017.0  Belgique  11351727       38963
139  2017.0  Belgique  11351727       38718

[100 rows x 4 columns]

Impossible à résoudre le problème : les dates ne correspondent pas dans les deux fichiers.